<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProNaturGmbH.SqLiteQuerys">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAEAAAAAAAAAAAAAAAAACAAAAACAAAAAAAA=</HashCode>
      <FileName>Klassen\SqLiteQuerys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNaturGmbH.Program">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Klassen\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNaturGmbH.LoadingScreen">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAGAAACAAAACAAAAIAAAAAAAAABUAAA=</HashCode>
      <FileName>FormElemente\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNaturGmbH.MainMenuScreen">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAKAAAACgAAAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>FormElemente\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNaturGmbH.ProduktVerwaltung">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="databaseConnection" Type="System.Data.SQLite.SQLiteConnection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.607" />
        <Point X="5.75" Y="7.819" />
        <Point X="14.375" Y="7.819" />
        <Point X="14.375" Y="4.062" />
        <Point X="14" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="connString" Type="System.String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.562" />
        <Point X="7.338" Y="1.562" />
        <Point X="7.338" Y="0.217" />
        <Point X="13.737" Y="0.217" />
        <Point X="13.737" Y="2.438" />
        <Point X="12.5" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.13" Y="-0.271" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tableName" Type="System.String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.875" />
        <Point X="7.575" Y="1.875" />
        <Point X="7.575" Y="0.415" />
        <Point X="13.476" Y="0.415" />
        <Point X="13.476" Y="2.125" />
        <Point X="12.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sqlQueryToDb" Type="ProNaturGmbH.SqLiteQuerys" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="6.607" />
        <Point X="6.062" Y="7.551" />
        <Point X="13.25" Y="7.551" />
        <Point X="13.25" Y="6.623" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QiBAAQAQICAACBAQAACQAACiBAAAAAABEIAwAAACAAA=</HashCode>
      <FileName>FormElemente\ProduktVerwaltung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseConnection" />
      <Field Name="connString" />
      <Field Name="tableName" />
      <Field Name="sqlQueryToDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProNaturGmbH.RechnungVerwalten">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="tableName" Type="System.String" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.438" />
        <Point X="11" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QiBAAAgQIGAACBSACACAIACiBAAAAAABEAAgAAACAAA=</HashCode>
      <FileName>FormElemente\RechnungVerwalten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sqlQueryToDb" />
      <Field Name="tableName" />
      <Field Name="databaseConnection" />
      <Field Name="connString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SQLite.SQLiteConnection" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>